SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXhud296dWJ4ZW1teWdtbWt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjI0OTQ3MCwiZXhwIjoyMDExODI1NDcwfQ.oerHe3zwyuX6Ll3GfosHK8eojO2TD_vjGKl33quozEc';
# .env
STRIPE_API_KEY=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
